<!DOCTYPE html>
<html lang="en">
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<title>World Database Lookup</title>

		<!-- you can modify this as needed or to your preference -->
		<link href="world.css" type="text/css" rel="stylesheet" />

		<!-- you write this -->
		<script src="world.js" type="text/javascript"></script>
	</head>

	<body>
		<header>
			<h1 class="inline">World Database Lookup</h1>
			<img src="globe.png" alt="Picture of globe" class="inline">
		</header>

		<main>
			<div id="controls">
				<label for="country">Country</label><br>
				<input id="country" type="search" name="country" placeholder="Enter country name" autocomplete="country-name"/>
				<div id="btns">
					<button id="countryLookup">Lookup Country</button>
					<button id="cityLookup">Lookup Cities</button>	
				</div>
			</div>
			
			<div id="result">
				<!-- countries will appear here -->
			</div>
		</main>

	</body>
</html>
